{
  "name": "vmjs",
  "version": "1.0.0",
  "description": "Course",
  "main": "index.js",
  "scripts": {
    "test": "dev",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevapVeeskela/VMJs.git"
  },
  "author": "VM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LevapVeeskela/VMJs/issues"
  },
  "homepage": "https://github.com/LevapVeeskela/VMJs#readme",
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
